@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
@font-face {
  font-family: "Gilroy";
  src: url("../font/Gilroy-Regular.eot");
  src: local("../font/Gilroy Regular"), local("Gilroy-Regular"), url("../font/Gilroy-Regular.eot?#iefix") format("embedded-opentype"), url("../font/Gilroy-Regular.woff2") format("woff2"), url("../font/Gilroy-Regular.woff") format("woff"), url("../font/Gilroy-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Gilroy";
  src: url("../font/Gilroy-Bold.eot");
  src: local("../font/Gilroy Bold"), local("Gilroy-Bold"), url("../font/Gilroy-Bold.eot?#iefix") format("embedded-opentype"), url("../font/Gilroy-Bold.woff2") format("woff2"), url("../font/Gilroy-Bold.woff") format("woff"), url("../font/Gilroy-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Gilroy";
  src: url("../font/Gilroy-Semibold.eot");
  src: local("../font/Gilroy Semibold"), local("Gilroy-Semibold"), url("../font/Gilroy-Semibold.eot?#iefix") format("embedded-opentype"), url("../font/Gilroy-Semibold.woff2") format("woff2"), url("../font/Gilroy-Semibold.woff") format("woff"), url("../font/Gilroy-Semibold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}
body {
  font-family: "Gilroy";
  font-weight: normal;
  font-style: normal;
  background: url("../img/Rectangle-min.png") #fcf9f2;
  display: flex;
  flex-direction: column;
}

section {
  position: relative;
  overflow: hidden;
  background-image: linear-gradient(to bottom, rgba(103, 120, 127, 0.2), rgba(103, 120, 127, 0.2)), linear-gradient(to bottom, rgba(103, 120, 127, 0.2), rgba(103, 120, 127, 0.2)), linear-gradient(to bottom, rgba(103, 120, 127, 0.2), rgba(103, 120, 127, 0.2)), linear-gradient(to bottom, rgba(103, 120, 127, 0.2), rgba(103, 120, 127, 0.2)), linear-gradient(to bottom, rgba(103, 120, 127, 0.2), rgba(103, 120, 127, 0.2)), linear-gradient(to bottom, rgba(103, 120, 127, 0.2), rgba(103, 120, 127, 0.2)), linear-gradient(to bottom, rgba(103, 120, 127, 0.2), rgba(103, 120, 127, 0.2));
  background-position: 1% 0, 13% 0, 32% 0, 50% 0, 68% 0, 87% 0, 99% 0;
  background-repeat: no-repeat;
  background-size: 1px 100%;
}
section.nolines {
  background-image: none;
}

.container {
  max-width: 1296px;
  margin: 0px auto;
}

.header {
  position: fixed;
  z-index: 999;
  left: 0;
  min-width: 100%;
  background: linear-gradient(0deg, rgba(252, 249, 242, 0) 0%, #fcf9f2 50%);
}
.header .logo img {
  width: 206px;
}
.header .download {
  height: 35px;
  width: 226px;
  background: url("../img/download.svg") no-repeat;
  border-radius: 5px;
  padding: 7px 17px 6px 17px;
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.header .buttons {
  display: flex;
  align-items: center;
  gap: 12px;
}
.header .buttons a {
  display: flex;
  align-items: center;
}
.header ul {
  display: flex;
  align-items: center;
}
.header ul li a {
  padding: 15px 20px;
  color: #1d2538;
  text-align: justify;
  font-family: Gilroy;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.header .contacts {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.header .contacts a {
  color: #1d2538;
  text-align: justify;
  font-family: Gilroy;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 1296px;
}
.header .wrapper {
  border-radius: 50px;
  border: 0.5px solid #67787f;
  background: #f8f8f8;
  padding: 48px;
  max-width: -moz-fit-content;
  max-width: fit-content;
  margin: 20px auto 20px auto;
}

.footer {
  background: #1d2538;
  padding: 72px 0px;
  margin: 48px 0px 0px 0px;
}
.footer a:hover {
  text-decoration: underline;
}
.footer .logo img {
  width: 206px;
}
.footer .download {
  height: 35px;
  width: 226px;
  background: url("../img/download.svg") no-repeat;
  border-radius: 5px;
  padding: 7px 17px 6px 17px;
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.footer .msgrs {
  display: flex;
  align-items: center;
  gap: 24px;
}
.footer .buttons {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 12px;
}
.footer .buttons a {
  display: flex;
  align-items: center;
  color: #f8f8f8;
  font-family: Gilroy;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.13px;
}
.footer ul {
  display: flex;
  align-items: center;
}
.footer ul li a {
  padding: 15px 20px;
  color: #f8f8f8;
  text-align: justify;
  font-family: Gilroy;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.footer .contacts {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.footer .contacts a {
  color: #f8f8f8;
  text-align: justify;
  font-family: Gilroy;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 1296px;
}

.main {
  padding: 170px 0px 0px 0px;
  flex-grow: 1;
}
.main h1 {
  color: #1d2538;
  font-size: 60px;
  font-weight: 700;
}
.main h2 {
  color: #1d2538;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3;
}
.main p {
  color: #717171;
  font-size: 20px;
  font-weight: 400;
  line-height: 140%;
}
.main p a {
  color: #1d2538;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-decoration-line: underline;
  text-decoration-style: solid;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
}

.intro {
  padding: 96px 0px 96px 0px;
}
.intro ul {
  display: flex;
  gap: 24px;
  margin: 52px 0px 0px 0px;
}
.intro ul li {
  color: #1d2538;
  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 20px 32px;
  width: 196px;
  border-radius: 30px;
  border: 0.5px solid #1d2538;
  background: #f8f8f8;
}
.intro ul li span {
  color: #dea10b;
  font-family: Gilroy;
  font-size: 54px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.intro .info {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.intro .animation img {
  mix-blend-mode: hard-light;
}
.intro p {
  color: #1d2538;
  /* S0 */
  font-family: Gilroy;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.intro .wrapper {
  display: flex;
}

.about-us {
  padding: 96px 0px 96px 0px;
}
.about-us .buttons {
  display: flex;
  align-items: center;
  gap: 24px;
}
.about-us .buttons a {
  display: flex;
  height: 42px;
  padding: 10px 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 100px;
  border: 0.5px solid #1d2538;
  background: #f8f8f8;
  color: #1d2538;
  text-align: center;
  font-family: Gilroy;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.about-us .text {
  color: #1d2538;
  text-align: center;
  /* S0 */
  font-family: Gilroy;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  max-width: 1076px;
}
.about-us .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 36px;
}

.advantages {
  padding: 96px 0px;
}
.advantages .img {
  height: 100%;
  display: flex;
  align-items: center;
}
.advantages img {
  width: 72px;
  height: 72px;
}
.advantages p {
  color: #1d2538;
  /* Текст М */
  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.advantages h3 {
  color: #1d2538;
  /* H2 */
  font-family: Gilroy;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.advantages .info {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.advantages .item {
  border-radius: 30px;
  border: 0.5px solid #1d2538;
  background: #f8f8f8;
  display: flex;
  width: 636px;
  padding: 36px;
  align-items: flex-start;
  gap: 24px;
}
.advantages .wrapper {
  margin: 48px 0px 0px 0px;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.services {
  padding: 96px 0px;
}
.services .it-01 {
  background: url("../img/it01.png") no-repeat;
}
.services .it-02 {
  background: url("../img/it02.png") no-repeat;
}
.services .it-03 {
  background: url("../img/it03.png") no-repeat;
}
.services .it-04 {
  background: url("../img/it04.png") no-repeat;
}
.services .it-05 {
  background: url("../img/it05.png") no-repeat;
}
.services .it-06 {
  background: url("../img/it06.png") no-repeat;
}
.services .it-07 {
  background: url("../img/it07.png") no-repeat;
}
.services .it-08 {
  background: url("../img/it08.png") no-repeat;
}
.services .it-09 {
  background: url("../img/it09.png") no-repeat;
}
.services .it-10 {
  background: url("../img/it10.png") no-repeat;
}
.services .it-11 {
  background: url("../img/it11.png") no-repeat;
}
.services .it-12 {
  background: url("../img/it12.png") no-repeat;
}
.services a {
  display: flex;
  width: 266px;
  height: 50px;
  padding: 10px 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 100px;
  border: 0.5px solid #1d2538;
  background: #f8f8f8;
  color: #0d0d0e;
  text-align: center;
  font-family: Gilroy;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.services h3 {
  color: #1d2538;
  /* H2 */
  font-family: Gilroy;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  flex-grow: 1;
}
.services .grid-container {
  margin: 48px 0px 0px 0px;
  display: grid;
  grid-template-columns: repeat(4, calc((100% - 72px) / 4)); /* Учитываем 3 промежутка по 24px */
  gap: 24px;
}
.services .grid-item {
  background-position: right bottom;
  background-size: 100%;
  border-radius: 30px;
  padding: 24px;
  height: 360px;
  display: flex;
  flex-direction: column;
}
.services .span-2 {
  grid-column: span 2;
}
@media (max-width: 768px) {
  .services .grid-container {
    grid-template-columns: repeat(2, 1fr); /* 2 колонки */
  }
}
@media (max-width: 480px) {
  .services .grid-container {
    grid-template-columns: 1fr; /* 1 колонка */
  }
}

.consultation {
  padding: 23px 0px;
}
.consultation .buttons {
  display: flex;
  gap: 36px;
}
.consultation .buttons a {
  display: flex;
  align-items: center;
  gap: 12px;
  max-width: -moz-fit-content;
  max-width: fit-content;
  color: #1d2538;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-decoration-line: underline;
  text-decoration-style: solid;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
}
.consultation .msgrs {
  display: flex;
  align-items: center;
  gap: 12px;
  max-height: 50px;
}
.consultation .col {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.consultation .col a {
  color: #1d2538;
  text-align: justify;
  font-family: Gilroy;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.consultation .contacts {
  flex-grow: 1;
  display: flex;
  gap: 24px;
}
.consultation .info {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 746px;
}
.consultation .name {
  color: #717171;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.consultation .name span {
  font-size: 20px;
  color: #1d2538;
}
.consultation .expert {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.consultation .img img {
  max-width: 262px;
}
.consultation .row {
  display: flex;
  justify-content: space-between;
}
.consultation .wrapper {
  border-radius: 50px;
  border: 0.5px solid #67787f;
  background: #f8f8f8;
  padding: 48px;
  max-width: -moz-fit-content;
  max-width: fit-content;
  margin: 0px auto;
}
.consultation .container {
  width: 1296px;
}

.portfolio {
  overflow: hidden;
  position: relative;
  padding: 96px 0px;
}
.portfolio::after {
  content: "";
  position: absolute;
  z-index: 888;
  right: 0;
  top: 272px;
  width: 220px;
  height: 712px;
  background: linear-gradient(270deg, #fcf9f2 17.5%, rgba(252, 249, 242, 0) 100%);
}
.portfolio .swiper-container {
  max-width: 1296px;
  margin: 0px auto 0px auto;
}
.portfolio .swiper-slide {
  position: relative;
  border-radius: 40px;
  height: 712px;
}
.portfolio .swiper-slide .info {
  padding: 24px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 2;
  min-width: 100%;
}
.portfolio .swiper-slide .info .mark {
  color: #f8f8f8;
  /* Текст Б */
  font-family: Gilroy;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 28px */
  margin: 0px 0px 12px 0px;
}
.portfolio .swiper-slide .info h3 {
  color: #f8f8f8;
  font-family: Gilroy;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 0px 0px 36px 0px;
}
.portfolio .swiper-slide .info a {
  color: #0d0d0e;
  text-align: center;
  font-family: Gilroy;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border-radius: 100px;
  background: #f8f8f8;
  display: flex;
  height: 50px;
  padding: 10px 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}
.portfolio .swiper-slide .img {
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 40px;
  width: 100%;
  height: 712px;
  overflow: hidden;
}
.portfolio .swiper-slide .img .grad {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 100%);
  z-index: 3;
}
.portfolio .swiper-slide .img img {
  width: 100%;
  height: 712px;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 2;
}
.portfolio .button-prev,
.portfolio .button-next {
  cursor: pointer;
}
.portfolio .swiper-button-disabled svg rect {
  stroke: #bfbfbf;
}
.portfolio .swiper-button-disabled svg path {
  fill: #bfbfbf;
}
.portfolio .pagination {
  min-width: 60px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}
.portfolio .sw-navigation {
  display: flex;
  align-items: center;
  gap: 26px;
}
.portfolio .swiper-pagination {
  position: relative;
}
.portfolio .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 48px 0px 32px 0px;
}
.portfolio .container a {
  display: flex;
  align-items: center;
  gap: 12px;
  max-width: -moz-fit-content;
  max-width: fit-content;
  color: #1d2538;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-decoration-line: underline;
  text-decoration-style: solid;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
}

.reviews {
  position: relative;
  overflow: hidden;
}
.reviews .rect02 {
  position: absolute;
  bottom: 30px;
  right: -200px;
  width: 411.125px;
  height: 223.918px;
  flex-shrink: 0;
  border-radius: 411.125px;
  background: linear-gradient(180deg, rgba(102, 166, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
  filter: blur(50px);
}
.reviews .rect01 {
  position: absolute;
  z-index: 0;
  top: 120px;
  left: calc(50% - 600px);
  width: 347.22px;
  height: 189.112px;
  flex-shrink: 0;
  border-radius: 347.22px;
  background: rgba(100, 97, 252, 0.3);
  filter: blur(80px);
}
.reviews h2 {
  margin: 0px 0px 48px 0px;
}
.reviews .row-item {
  display: flex;
  align-items: center;
  gap: 24px;
}
.reviews .row-item .text {
  padding: 24px;
  border-radius: 30px;
  border: 0.5px solid #67787f;
  background: #f8f8f8;
  color: #1d2538;
  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
  letter-spacing: 0.24px;
  text-wrap: nowrap;
}
.reviews .row-item img {
  width: 64px;
  height: 64px;
  border-radius: 64px;
  -o-object-fit: cover;
     object-fit: cover;
}
.reviews .row {
  position: relative;
  z-index: 3;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  overflow: hidden;
  white-space: nowrap;
  padding: 0px 0px 24px 0px;
  display: flex;
  gap: 24px;
  align-items: center;
}
.reviews .wrapper {
  position: relative;
  z-index: 2;
  padding: 96px 0px;
  background: rgba(13, 163, 189, 0.13);
}

.apps {
  padding: 96px 0px;
}
.apps .ico {
  display: flex;
  align-items: center;
  min-width: 50px;
  min-height: 50px;
}
.apps .ico img {
  max-height: 50px;
}
.apps .butt {
  display: flex;
  border-radius: 100px;
  border: 0.5px solid #1d2538;
  background: #f8f8f8;
  height: 50px;
  padding: 10px 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #1d2538;
  text-align: center;
  font-family: Gilroy;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.apps .wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.apps h2 {
  margin: 0px 0px 48px 0px;
}

.list {
  padding: 100px 0px;
}
.list a {
  font-size: 20px;
}
.list ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.p-intro {
  padding: 130px 0px;
}
.p-intro h1 {
  color: #fff;
  /* H0 */
  font-family: Gilroy;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.p-intro p {
  color: #fff;
  /* S0 */
  font-family: Gilroy;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.p-intro .info {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.p-intro .grad {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) -27.23%, #000 100%);
}
.p-intro .bg-img {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.p-intro .bg-img img {
  width: 100%;
}
.p-intro .wrapper {
  padding: 158px 48px 48px 48px;
  border-radius: 20px;
  border: 0.5px solid #67787f;
  position: relative;
}

.button-white {
  display: flex;
  height: 42px;
  padding: 10px 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  color: #1d2538;
  text-align: center;
  font-family: Gilroy;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border-radius: 100px;
  border: 0.5px solid #1d2538;
  background: #f8f8f8;
  max-width: -moz-fit-content;
  max-width: fit-content;
}

.decor-02 {
  position: absolute;
  left: -50px;
  bottom: 428px;
  width: 444.213px;
  height: 428px;
  flex-shrink: 0;
}

.stages .rows {
  display: flex;
  align-items: center;
  gap: 24px;
  color: #1d2538;
  /* H2 */
  font-family: Gilroy;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.stages .rows span {
  color: #67787f;
  leading-trim: both;
  text-edge: cap;
  font-family: Gilroy;
  font-size: 75px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.stages .item {
  flex-grow: 1;
  color: #1d2538;
  /* Текст Б */
  font-family: Gilroy;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 28px */
}
.stages .row-wrapp {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.stages .items {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.example {
  padding: 96px 0px;
}
.example .info {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.example span {
  color: #1d2538;
  /* H2 */
  font-family: Gilroy;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.example .item {
  flex-grow: 1;
  display: flex;
  padding: 36px;
  gap: 24px;
  border-radius: 30px;
  border: 0.5px solid #1d2538;
  background: #f8f8f8;
}
.example .item .img {
  padding: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.example .item .img img {
  width: 72px;
  height: 72px;
}
.example .wrapper {
  margin: 48px 0px 0px 0px;
  display: flex;
  gap: 24px;
}/*# sourceMappingURL=style.css.map */